<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Penny Juice - Healthy Juice Seller</title>
    <meta name="Keywords" content="Las Vegas, Juice Concentrate, Pre School, Healthy, Juice">
    <meta name="Author" content="Justice John">
    <meta name="viewport" content="width=devise-width, inial-scale=1.0">
    <link rel="stylesheet" href="mystyleabout.css" type="text/css">
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;    
        }
        input[type=submit] {
            width: 100%;
            background-color: #FFCD63;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
   <div class="header">
        <p> <img src="PennyJuiceLogoOptomized.png"> </p> </div>
       <div id="account-links" class="customer">
                <ul>
                    <li><a href="../Images/SignIn.jpg"> <img src="../Images/SignIn.jpg"></a></li>
                    <li><a href="../HTML/Order.html"> <img src="../Images/MyCart.jpg"></a></li>
                     <div class="Social">
            <li><a href="Contact.html"> <img src="../Images/ticon.jpg" width = 50 height="50"></a></li>
            <li><a href="Contact.html"> <img src="../Images/instaicon.jpg" width = 50 height="50"></a></li>
            <li><a href="Contact.html"> <img src="../Images/wicon.jpg" width = 50 height="50"></a></li>
            <li><a href="Contact.html"> <img src="../Images/ficon.jpg" width = 50 height="50"></a></li>
       </div>
                </ul>
            </div> 
    <div id="container">
        
    
    <div class="content">
 
      
       <div class="topnav">
        <li><a href="Index.html"> <img src="HomeButton.jpg" witdth= 250 height= 100></a></li> 
        <li><a href="About.html"> <img src="About.jpg" witdth= 250 height= 100 ></a></li>
        <li><a href="Shop.html"> <img src="Shop.jpg" witdth= 250 height= 100 ></a></li>
        <li><a href="Contact.html"> <img src="Contact.jpg" witdth= 250 height= 100 ></a></li>
    </div>
    <intro><h4><img src="Contact-Us.jpg" ></h4></intro>
     <Form action= "*/action_page.php">  
        <label for="fname"></label>
              <input type="text" id="fname" value="First Name">
        <label for="Lname"></label>
              <input type="text" id="Lname" value="Last Name">
        <label for="email"></label>
              <input type="text" id="email" value="Your Email">
        <label for="Message"></label>
                <input type="text" id="Message" value="Message">
                <input type="Submit" value="Submit">                
    </Form> 
</div>
      <div id="footer">
           <p>PennyJuice@hotmail.com</p>
           <p>915 40th Ave, Bettendorf, IA 52722 </p>
            <p>Copywright &copy; Penny Juice 2023</p>
         
            </div>

    
    </div>
    
    
    
</body>

</html>
